VUE_APP_FRONTEND_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:3000/
APP_URL=http://localhost:8000
API_URL=http://localhost:8000
API_URL_AUTH=http://localhost:8000/auth
USER_INFO_URL=http://localhost:8000/auth/user
USER_LOGIN_URL=http://localhost:8000/auth/login
USER_LOGOUT_URL=http://localhost:8000/auth/user



BASE_URL=http://localhost:3000/
SERVER_URL=http://localhost:8000

BAIDANG_ALL=/baidang
BAIDANG_CHOTHUE=/baidang/chothue
BAIDANG_RAOBAN=/baidang/raoban
BAIDANG_HOT=/baidang/hot
BAIDANG_CHODUYET=/baidang/choduyet
BAIDANG_DUYETBAI=/baidang/duyetbai
BAIDANG_DELETE=/baidang/
BAIDANG_EDIT=/baidang/edit/
BAIDANG_INFO=/baidang/
BAIDANG_STORE=/baidang
BAIDANG_UPDATE_STATUS=/baidang/updateTrangThai
BAIDANG_UPDATE_CHODUYET=/baidang/updateDuyetBai
BAIDANG_TIMKIEM=/timkiem
BAIDANG_FOR_USER=/getUserPost
BAIDANG_CHODUYET_FOR_USER=/baidang/getUserWaitingPost
BAIDANG_DISABLE=/baidang/disable


USERS=/users
USER-REGISTER=/auth/register
USER_INFO=/users/
USER_DISABLE=/users/disable/
USER_ENABLE=/users/enable/
USER_UPDATE=/users/update
USER_UPDATE_PASS=/users/updatepass
USER_DANGKYNHANTIN=/users/dangkynhantin

GOOGLE_LOGIN_URL=/auth/google
FACEBOOK_LOGIN_URL=/auth/facebook