APP_URL=http://127.0.0.1:8000
API_URL=http://127.0.0.1:8000/api
API_URL_AUTH=https://127.0.0.1:8000/api/auth
USER_INFO_URL=http://127.0.0.1:8000/api/auth/user
USER_LOGIN_URL=http://127.0.0.1:8000/api/auth/login
USER_LOGOUT_URL=http://127.0.0.1:8000/api/auth/user
