VUE_APP_FRONTEND_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:3000/
APP_URL=http://localhost:8000
API_URL=http://localhost:8000
API_URL_AUTH=http://localhost:8000/auth
USER_INFO_URL=http://localhost:8000/auth/user
USER_LOGIN_URL=http://localhost:8000/auth/login
USER_LOGOUT_URL=http://localhost:8000/auth/user



