APP_URL=http://localhost:8000
API_URL=http://localhost:8000/api
API_URL_AUTH=http://localhost:8000/api/auth
USER_INFO_URL=http://localhost:8000/api/auth/user
USER_LOGIN_URL=http://localhost:8000/api/auth/login
USER_LOGOUT_URL=http://localhost:8000/api/auth/user



