APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:41cIZDGYIjVAgokZO+WgtrjOHniRyAv5KsQtz5QeqOo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunhouse8
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sunhouse.local@gmail.com
MAIL_PASSWORD=cpsnnygatcjatzmg
MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1194026
PUSHER_APP_KEY=7c957645c57e4378d473
PUSHER_APP_SECRET=d0d302f5a719cfec40ef
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_BASE_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=824756884382-m5p5icl9lgeqtmd9lmftj1m5moho6cuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=O8fyymZmvNgHcxwd3gIWuA74
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


FACEBOOK_CLIENT_ID=369367514218190
FACEBOOK_CLIENT_SECRET=0c139088d87f6038a9f749051724d313
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

ONESIGNAL_APP_ID=129d5895-7a3c-4b0f-ab62-691e81920987
ONESIGNAL_REST_API_KEY=Y2FmNzI2ZWEtZDVhZi00NDMzLTg0YWYtYmMwYThiOWI3YWM5
USER_AUTH_KEY=

SESSION_DOMAIN=localhost


